{
  "devDependencies": {
    "@fitbit/sdk": "~6.0.0"
  },
  "fitbit": {
    "appUUID": "b36d8ea6-c803-45fe-ad34-91dbe8d08e89",
    "appType": "clockface",
    "appDisplayName": "Programmer's Watch",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_activity",
      "access_user_profile",
      "access_heart_rate",
      "access_location",
      "access_internet",
      "run_background",
      "access_sleep"
    ],
    "buildTargets": [
      "atlas",
      "vulcan"
    ],
    "i18n": {
      "en-US": {
        "name": "Programmer's Watch"
      }
    },
    "defaultLanguage": "en-US"
  }
}